name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
calculate_accuracy|function|dede2f0115faf64a|||||||||||||||
calculate_accuracy_cv|function|db20c7a0923ccb32|||||||||||||||
calculate_accuracy_difference|function|7f751aef04cd03cd|||||||||||||||
calculate_positive_return|function|6354fc86cef81f69|||||||||||||||
calculate_positive_return_cv|function|8f9422f21069b9f7|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|f6de1421d40ed5fc|||||||||||||||
data_preprocessing|function|a149bcff2c825aac|||||||||||||||
data_splitting|function|b5acd5b6594718e6|||||||||||||||
date_end|object|1d6cef234c9eece6|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|95492ebae1563077|||||||||||||||
defined_workflows|stem|818007fb62741eda|5ebdf4f4e6efbc18|f7e21fba2b7f87eb|-907561461||t19688.6043505015s|dc13b0807ac17b93|1627921|rds|local|vector|||0.008||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
evaluated_model|stem|98d19c8a8fa87e2b|1abb3e6ebcbb0491|6c5973828ba7925b|-588240787||t19668.6392172071s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.02||
evaluated_models|stem|9c8f206a91aef5ee|879c011915cd952b|2eff891189715186|140718326||t19688.6045001844s|1d3248e1735e2915|450|rds|local|vector|||0.075||
feature_engineering|function|90da3a6a667953f6|||||||||||||||
fit_and_predict|function|b72b4b0f9a2a91f6|||||||||||||||
fit_and_predict_function|function|d8a2338d6a4e44c8|||||||||||||||
fitted_and_predicted|stem|55c81f305c1c40a0|1e592f98da140fc3|3ceceb1e6b4c6077|-285962305||t19688.6044992149s|3681c66363f68a6c|2520513|rds|local|vector|||0.506||
model_evaluation|function|d0ef61525d845692|||||||||||||||
model_specification|function|ddd140b324daf390|||||||||||||||
model_tuning|function|370ee5e0b00e9d66|||||||||||||||
preprocessed_data|stem|e942318d82c5f250|9d50e42f62fabbc8|18aedffc1bbf683b|1821694953||t19688.6043467709s|864ff29dd1d2158a|1500934|rds|local|vector|||0.075||
raw_data|stem|2203fbec04b05b12|4f80f56580a708f1|7d2a9e08e8e7a5c8|-979620141||t19688.6043371467s|5dd9df64261087cc|146437|rds|local|vector|||5.435||
specified_models|stem|967dfaa51c2a2d5d|5e749b1b63e68387|b349dfe654dad546|-178471735||t19688.5278901919s|c83ff10fb37b259c|581|rds|local|vector|||0.003||
split_data|stem|5b93081f3c3d7347|6d4e49541493dd48|932d95c21730f5ee|1304765126||t19688.6043425556s|502bdfaf6f22e36d|1161012|rds|local|vector|||0.232||
tune_model|function|65ae31e5752c7a02|||||||||||||||
tune_models|function|b28ed9213adf2775|||||||||||||||
tuned_models|stem|f9ff8e10289209e9|139e09ce61f5e560|15a06f7ec6651686|2128359965||t19688.6044890868s|23af09eb383c0f3c|4282328|rds|local|vector|||11.159||
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
