name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|4268982696ddac03|||||||||||||||
data_preprocessing|function|4ac94fcb4d051e04|||||||||||||||
data_splitting|function|3af4f587cce6af65|||||||||||||||
date_end|object|adec5a60681cbe5b|||||||||||||||
date_start|object|baa73892153470d6|||||||||||||||
define_workflows|function|d5e64728db2cb9aa|||||||||||||||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
feature_engineering|function|90da3a6a667953f6|||||||||||||||
preprocessed_data|stem|d731cf8310cd6ccb|9d50e42f62fabbc8|11d838dac10e75c9|1821694953||t19661.4734370991s|a1c456b03adbfbf8|44|rds|local|vector|||0||
raw_data|stem|05b13c06b869df93|4f80f56580a708f1|1d2e2efd9720a3a3|-979620141||t19661.4658682461s|51a0d2629c9717fb|15051|rds|local|vector|||11.05||
split_data|stem|eaad691ddea4370b|6d4e49541493dd48|73aca07c062b2d37|1304765126||t19661.4658688956s|98de6a632a0868f9|15467|rds|local|vector|||0.02||
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
