name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|3cbb56c8b36963c4|||||||||||||||
data_preprocessing|function|b9ba5920bfb068a4|||||||||||||||
data_splitting|function|5b6e199ce49e9700|||||||||||||||
date_end|object|1d6cef234c9eece6|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|0dc37e179e40018f|||||||||||||||
defined_workflows|stem|e7fb49790215825e|5ebdf4f4e6efbc18|b4178db03c028081|-907561461||t19671.9791548077s|77a3bfcba1259eab|1127375|rds|local|vector|||0.39||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
evaluated_model|stem|98d19c8a8fa87e2b|1abb3e6ebcbb0491|6c5973828ba7925b|-588240787||t19668.6392172071s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.02||
evaluated_models|stem|dbac32982eaadb98|1abb3e6ebcbb0491|09c3fb4b54f7311c|140718326||t19671.979997172s|1d5c59973993a867|194|rds|local|vector|||0.01||
feature_engineering|function|90da3a6a667953f6|||||||||||||||
fit_and_predict|function|51229a4edca0e6cf|||||||||||||||
fit_and_predict_function|function|d8a2338d6a4e44c8|||||||||||||||
fitted_and_predicted|stem|5922139202f937ca|1e592f98da140fc3|487c90914c6568d7|-285962305||t19671.9799966558s|955081a3dcd35a1f|2069604|rds|local|vector|||0.82||
model_evaluation|function|2c9557a57216de3e|||||||||||||||
model_specification|function|3488aa0e899d88f7|||||||||||||||
model_tuning|function|3b044a93445fd592|||||||||||||||
preprocessed_data|stem|e16579d7fd82e8d2|9d50e42f62fabbc8|d1785998324b5af0|1821694953||t19671.9791471452s|f400d8d45e3bb426|1126415|rds|local|vector|||2.36||
raw_data|stem|3edaeb032aa9f102|4f80f56580a708f1|4788d594f3dd6435|-979620141||t19669.3725200882s|4a6fe7717ee72f7c|146654|rds|local|vector|||8.3||
specified_models|stem|e560bffa3a3d7035|5e749b1b63e68387|307e1e287f6d3342|-178471735||t19668.8500886833s|2fb5ca7362dc8083|471|rds|local|vector|||0.31||
split_data|stem|73d30527ad8668ce|6d4e49541493dd48|f18621d6fad14d7c|1304765126||t19669.37255084s|f8bea25a40777218|4277215|rds|local|vector|||1.06||
tune_model|function|65ae31e5752c7a02|||||||||||||||
tune_models|function|b28ed9213adf2775|||||||||||||||
tuned_models|stem|59187b95d3d08afa|139e09ce61f5e560|7c90510374c888a9|2128359965||t19671.9799815836s|c42abf6cf25eb25b|9143206|rds|local|vector|||69.61|pakke glmnet blev bygget under R version 4.3.2|
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
