name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|dda06467a0ef8800|||||||||||||||
data_preprocessing|function|58da059343f8b6e3|||||||||||||||
data_splitting|function|e6a86611c3a73955|||||||||||||||
date_end|object|adec5a60681cbe5b|||||||||||||||
date_start|object|58ed6099807d2736|||||||||||||||
define_workflows|function|0dc37e179e40018f|||||||||||||||
defined_workflows|stem|9aa6939ba208441c|5ebdf4f4e6efbc18|cf31ed5ef97c887d|-907561461||t19668.6085861153s|5c80e2e234ad6086|672873|rds|local|vector|||0||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
evaluated_model|stem|98d19c8a8fa87e2b|1abb3e6ebcbb0491|6c5973828ba7925b|-588240787||t19668.6392172071s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.02||
evaluated_models|stem||5637f09f2bae1722|ef46db3751d8e999|140718326||t19668.6261752093s||0|rds|local|vector|||0||could not find function model_evaluation
feature_engineering|function|90da3a6a667953f6|||||||||||||||
fit_and_predict|function|7861b0563c068ca0|||||||||||||||
fit_and_predict_function|function|d8a2338d6a4e44c8|||||||||||||||
fitted_and_predicted|stem|14f4c309be8c9635|a9ff6cd4653099db|8bec49bc61075a02|-285962305||t19668.6292574164s|8f890026bce7f168|2200252|rds|local|vector|||1.06||
model_evaluation|function|2c9557a57216de3e|||||||||||||||
model_specification|function|c3cb139f7dd56e0f|||||||||||||||
model_tuning|function|b28ed9213adf2775|||||||||||||||
preprocessed_data|stem|13bee1082e63c670|9d50e42f62fabbc8|16a5724cb4419c7f|1821694953||t19668.6265176391s|e74ed41942309639|671974|rds|local|vector|||0.19||
raw_data|stem|c860371974dc26ab|4f80f56580a708f1|624b350a47dc405d|-979620141||t19668.5444911806s|8bd44d4ef373c6e2|62265|rds|local|vector|||6.03||
specified_models|stem|6c534e2950d6d013|5e749b1b63e68387|327bef8b31e643a2|-178471735||t19668.6085834907s|1c0ad539cb0fc235|451|rds|local|vector|||0||
split_data|stem|83e2002cb7d186c4|6d4e49541493dd48|431aec53bdefac5f|1304765126||t19668.6265131288s|51192b6267f4e33c|631924|rds|local|vector|||0.05||
tune_model|function|65ae31e5752c7a02|||||||||||||||
tune_models|function|b28ed9213adf2775|||||||||||||||
tuned_models|stem|3fdb7be6c31c7fbc|139e09ce61f5e560|62d2317d155fb9d1|2128359965||t19668.6265963427s|37b05895bb265cde|1136885|rds|local|vector|||6.47||
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
