name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|f6dbd4f9b788035d|||||||||||||||
data_preprocessing|function|19374299a215ba7d|||||||||||||||
data_splitting|function|bfeb4b62cb63d56c|||||||||||||||
date_end|object|adec5a60681cbe5b|||||||||||||||
date_start|object|baa73892153470d6|||||||||||||||
define_workflows|function|0dc37e179e40018f|||||||||||||||
defined_workflows|stem|9ff3b7af991b81da|5ebdf4f4e6efbc18|7a1b32881f9a3035|-907561461||t19662.6823196384s|9fa4d64c4b3dc7e1|207465|rds|local|vector|||0.22||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
feature_engineering|function|90da3a6a667953f6|||||||||||||||
fit_and_predict|stem|490d3922072712ae|99e4f05672bdf3f7|7b9a6519d4cedb63|306124749||t19662.6823276898s|c3b0e270459d3722|354865|rds|local|vector|||0.59||
model_specification|function|ffbba7d5eddd9521|||||||||||||||
preprocessed_data|stem|cfad3ccb69d860ee|9d50e42f62fabbc8|1c36c25278e98681|1821694953||t19662.6823161713s|1c0e612dff7ef52f|206769|rds|local|vector|||2.42||
raw_data|stem|94ba2f4c08ae304f|4f80f56580a708f1|01b334764e5f7932|-979620141||t19662.5795664836s|6b60ddc1cb509299|14569|rds|local|vector|||11.27||
specified_models|stem|70ebe2239e463b1c|5e749b1b63e68387|b1175dc8349e22ea|-178471735||t19662.498537501s|d6f6cb245ef27b75|356|rds|local|vector|||0.2||
split_data|stem|559e3047280c16bf|6d4e49541493dd48|d8fc19dab72dcfdb|1304765126||t19662.6369791651s|ac86b5d1de9962e9|15073|rds|local|vector|||0.28||
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
