name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
calculate_accuracy|function|8af6c718fca3e0c6|||||||||||||||
calculate_accuracy_cv|function|25307e43e0aff245|||||||||||||||
calculate_accuracy_difference|function|7f751aef04cd03cd|||||||||||||||
calculate_positive_return|function|6354fc86cef81f69|||||||||||||||
calculate_positive_return_cv|function|8f9422f21069b9f7|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|2355a22e927a41fb|||||||||||||||
data_preprocessing|function|776e1748d5ef8b74|||||||||||||||
data_splitting|function|b5acd5b6594718e6|||||||||||||||
date_end|object|1d6cef234c9eece6|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|95492ebae1563077|||||||||||||||
defined_workflows|stem|f1d3213db2ef16b0|5ebdf4f4e6efbc18|4b2d95e312c45ed4|-907561461||t19711.4482651653s|348810c524847827|4390290|rds|local|vector|||0.06||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
evaluated_model|stem|98d19c8a8fa87e2b|1abb3e6ebcbb0491|6c5973828ba7925b|-588240787||t19668.6392172071s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.02||
evaluated_models|stem|35c173797d36770f|671ddacddd1c7792|dcc19f20ea7c08b1|140718326||t19711.4489514348s|c8318e47b38b38c5|2077|rds|local|vector|||1.49||
feature_engineering|function|90da3a6a667953f6|||||||||||||||
fit_and_predict|function|b72b4b0f9a2a91f6|||||||||||||||
fit_and_predict_function|function|d8a2338d6a4e44c8|||||||||||||||
fitted_and_predicted|stem|bd82a40ac8e37c97|1e592f98da140fc3|9c45b768c9dcb70e|-285962305||t19711.4489330674s|fe862d58a04d738b|9408455|rds|local|vector|||5.75||
model_evaluation|function|f813bd97c8808edc|||||||||||||||
model_specification|function|ee7d83f8639516bb|||||||||||||||
model_tuning|function|b424dd4ca4382314|||||||||||||||
preprocessed_data|stem|86de61df291b90da|9d50e42f62fabbc8|1a3ab92611bf4d40|1821694953||t19709.5033322114s|9200179dc888637c|4021789|rds|local|vector|||3.55||
raw_data|stem|a7c7f3b4d6ac37d8|4f80f56580a708f1|026b2cd44ff2e4b6|-979620141||t19711.4348548149s|78e3ed0aba006b02|427760|rds|local|vector|||15.94||
specified_models|stem|bec2d68fc564d634|5e749b1b63e68387|93ba5266c57cdc42|-178471735||t19711.4481990209s|4d19982602e132ae|599|rds|local|vector|||0.64||
split_data|stem|761ff94f6f4e4370|6d4e49541493dd48|bf6da72ec9035c65|1304765126||t19708.4630472264s|dd2f2bfd7b0576b5|3427023|rds|local|vector|||0.97||
tune_model|function|65ae31e5752c7a02|||||||||||||||
tune_models|function|b28ed9213adf2775|||||||||||||||
tuned_models|stem|ec5078ec155c1452|139e09ce61f5e560|34e9596133b09e75|2128359965||t19711.4488290508s|6472d384760d38ee|12170042|rds|local|vector|||41.36|pakke glmnet blev bygget under R version 4.3.2. pakke Matrix blev bygget under R version 4.3.2|
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
