name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5568753af9b4e50a|||||||||||||||
calculate_accuracy|function|dede2f0115faf64a|||||||||||||||
calculate_accuracy_cv|function|db20c7a0923ccb32|||||||||||||||
calculate_accuracy_difference|function|7f751aef04cd03cd|||||||||||||||
calculate_positive_return|function|6354fc86cef81f69|||||||||||||||
calculate_positive_return_cv|function|8f9422f21069b9f7|||||||||||||||
clean_data|stem|8f6594e2751a4531|301f753dfc8c4246|effddbc11a22316b|-1026135149||t19634.5519945942s|dbf852b7f874f1df|3842|rds|local|vector|||0.17||
data_cleaning|function|3af4f587cce6af65|||||||||||||||
data_loading|function|6a30c47526bd6005|||||||||||||||
data_preprocessing|function|a149bcff2c825aac|||||||||||||||
data_splitting|function|b5acd5b6594718e6|||||||||||||||
date_end|object|1d6cef234c9eece6|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|95492ebae1563077|||||||||||||||
defined_workflows|stem|37c316c577149d05|5ebdf4f4e6efbc18|0bfcb7faf7e673e0|-907561461||t19689.5800728171s|e401c4897fc3efc9|5394694|rds|local|vector|||0.008||
engineered_features|stem|52a16e1cfe9b58e0|8e508c588bf8a00c|6a10196e94886cc9|-1045723845||t19634.608349112s|b58f86c8ef1b867a|2909|rds|local|vector|||0.12||
evaluated_model|stem|98d19c8a8fa87e2b|1abb3e6ebcbb0491|6c5973828ba7925b|-588240787||t19668.6392172071s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.02||
evaluated_models|stem|b06b55ec7780ea77|879c011915cd952b|1f983d309a5f201b|140718326||t19689.58090459s|1c0ad539cb0fc235|451|rds|local|vector|||0.069||
feature_engineering|function|90da3a6a667953f6|||||||||||||||
fit_and_predict|function|b72b4b0f9a2a91f6|||||||||||||||
fit_and_predict_function|function|d8a2338d6a4e44c8|||||||||||||||
fitted_and_predicted|stem|da964bf791183adf|1e592f98da140fc3|403a8fb82f063e92|-285962305||t19689.5809036573s|799a18ba0f811988|8375314|rds|local|vector|||0.936||
model_evaluation|function|d0ef61525d845692|||||||||||||||
model_specification|function|293aa86562ab3273|||||||||||||||
model_tuning|function|a76a60abe77c7963|||||||||||||||
preprocessed_data|stem|3b12e22aca350c32|9d50e42f62fabbc8|9e9363c6585f0adf|1821694953||t19689.5800610658s|4b9f3309bc78437b|4977367|rds|local|vector|||0.089||
raw_data|stem|229007d0d627feb9|4f80f56580a708f1|4c10209e6e7fc098|-979620141||t19689.5800376787s|453fe3e3553d7ab6|487528|rds|local|vector|||12.116||
specified_models|stem|85edd1bc242f8435|5e749b1b63e68387|084426de07942481|-178471735||t19689.482716377s|41177331baf07f54|589|rds|local|vector|||0.095||
split_data|stem|85da85f88ed597ad|6d4e49541493dd48|adc8121d3fb4620d|1304765126||t19689.5800492477s|123dd69d7b05c2e2|3892934|rds|local|vector|||0.262||
tune_model|function|65ae31e5752c7a02|||||||||||||||
tune_models|function|b28ed9213adf2775|||||||||||||||
tuned_models|stem|1e65b6bf90774ca8|139e09ce61f5e560|b0c7f8defb3e99c9|2128359965||t19689.5808797196s|72242888b71342c7|14130987|rds|local|vector|||67.133||
xts_to_tibble|function|62d732221cf15e2b|||||||||||||||
